#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 04 19:02:27 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=true
